quarkus.application.name=store-payment-service
quarkus.http.port=9090

quarkus.mongodb.connection-string=mongodb+srv://audit:Audit123@audit.tlr6c.mongodb.net/store?retryWrites=true&w=majority

quarkus.log.console.json=false
quarkus.log.console.level=DEBUG
